<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ultimate Real-Time Navigation Simulator with Massive Bangalore Data</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- GSAP for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <style>
    body {
      background: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h2 { margin-bottom: 20px; }
    .card {
      margin-bottom: 20px;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    #map {
      height: 500px;
      border: 2px solid #ddd;
      border-radius: 8px;
      margin-top: 20px;
    }
    #dashboard {
      padding: 15px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-top: 20px;
    }
    .dashboard-item {
      margin-bottom: 10px;
      font-size: 1rem;
    }
    .progress-bar {
      height: 25px;
      background: #007bff;
      transition: width 0.5s;
    }
    .traffic-alert {
      color: red;
      font-weight: bold;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0%, 50% { opacity: 1; }
      51%, 100% { opacity: 0; }
    }
    #directionsPanel {
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-top: 20px;
      padding: 10px;
      background: #fff;
    }
    .direction-step {
      padding: 5px;
      border-bottom: 1px dashed #ccc;
    }
    .direction-current {
      background: #e7f3ff;
      font-weight: bold;
    }
    /* Larger vehicle marker styling */
    .vehicle-marker {
      font-size: 40px; /* Increase the size of the emoji */
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">Optimal Route Finder</h2>
    
    <!-- Input Panel with Massive Data Dropdowns -->
    <div class="card">
      <h4 class="card-title">Select Your Route Details</h4>
      <form id="routeForm">
        <div class="mb-3">
          <label for="sourceSelect" class="form-label">Source Locality</label>
          <select class="form-select" id="sourceSelect" required>
            <option value="">-- Select Source --</option>
            <option value="koramangala">Koramangala</option>
            <option value="whitefield">Whitefield</option>
            <option value="indiranagar">Indiranagar</option>
            <option value="jayanagar">Jayanagar</option>
            <option value="malleshwaram">Malleshwaram</option>
            <option value="rajajinagar">Rajajinagar</option>
            <option value="banashankari">Banashankari</option>
            <option value="basavanagudi">Basavanagudi</option>
            <option value="frazer town">Frazer Town</option>
            <option value="hebbal">Hebbal</option>
            <option value="yelahanka">Yelahanka</option>
            <option value="hsr layout">HSR Layout</option>
            <option value="bellandur">Bellandur</option>
            <option value="sarjapur road">Sarjapur Road</option>
            <option value="jp nagar">JP Nagar</option>
            <option value="dr rajkumar layout">Dr Rajkumar Layout</option>
            <option value="kengeri">Kengeri</option>
            <option value="bommanahalli">Bommanahalli</option>
            <option value="sampangiram nagar">Sampangiram Nagar</option>
            <option value="hebbal village">Hebbal Village</option>
            <!-- Add additional options as needed -->
          </select>
        </div>
        <div class="mb-3">
          <label for="destinationSelect" class="form-label">Destination Locality</label>
          <select class="form-select" id="destinationSelect" required>
            <option value="">-- Select Destination --</option>
            <option value="koramangala">Koramangala</option>
            <option value="whitefield">Whitefield</option>
            <option value="indiranagar">Indiranagar</option>
            <option value="jayanagar">Jayanagar</option>
            <option value="malleshwaram">Malleshwaram</option>
            <option value="rajajinagar">Rajajinagar</option>
            <option value="banashankari">Banashankari</option>
            <option value="basavanagudi">Basavanagudi</option>
            <option value="frazer town">Frazer Town</option>
            <option value="hebbal">Hebbal</option>
            <option value="yelahanka">Yelahanka</option>
            <option value="hsr layout">HSR Layout</option>
            <option value="bellandur">Bellandur</option>
            <option value="sarjapur road">Sarjapur Road</option>
            <option value="jp nagar">JP Nagar</option>
            <option value="dr rajkumar layout">Dr Rajkumar Layout</option>
            <option value="kengeri">Kengeri</option>
            <option value="bommanahalli">Bommanahalli</option>
            <option value="sampangiram nagar">Sampangiram Nagar</option>
            <option value="hebbal village">Hebbal Village</option>
            <!-- Add additional options as needed -->
          </select>
        </div>
        <div class="mb-3">
          <label for="modeSelect" class="form-label">Travel Mode</label>
          <select class="form-select" id="modeSelect" required>
            <option value="taxi">Taxi</option>
            <option value="bike">Bike</option>
            <option value="car">Car</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Generate Optimal Route</button>
      </form>
    </div>

    <!-- Map and Dashboard Layout -->
    <div class="row">
      <div class="col-md-8">
        <div id="map"></div>
        <!-- Directions Panel -->
        <div id="directionsPanel">
          <h5>Turn-by-Turn Directions</h5>
          <div id="directionsList">Waiting for route details...</div>
        </div>
      </div>
      <div class="col-md-4">
        <div id="dashboard" class="card">
          <h4>Navigation Dashboard</h4>
          <p class="dashboard-item" id="instructionText">Waiting for route details...</p>
          <p class="dashboard-item">Vehicle Speed: <span id="currentSpeed">0 km/h</span></p>
          <p class="dashboard-item">Traffic: <span id="trafficStatus">-</span></p>
          <p class="dashboard-item">ETA: <span id="eta">-- min</span></p>
          <p class="dashboard-item">Lane Guidance: <span id="laneInfo">-</span></p>
          <p class="dashboard-item">Road Condition: <span id="roadCondition">-</span></p>
          <p class="dashboard-item">Distance Traveled: <span id="distanceTraveled">0 km</span> / <span id="totalDistance">0 km</span></p>
          <p class="dashboard-item">Time Elapsed: <span id="timeElapsed">0 min</span></p>
          <p class="dashboard-item">Advisory: <span id="advisoryMessage">-</span></p>
          <div class="mt-3">
            <div class="progress" style="height: 25px;">
              <div class="progress-bar" id="progressBar" style="width: 0%">0%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    /* Massive Dataset: Dummy Coordinates for Many Bangalore Localities */
    const bangaloreLocalities = {
      "koramangala":   { lat: 12.9352, lng: 77.6245 },
      "whitefield":    { lat: 12.9698, lng: 77.7500 },
      "indiranagar":   { lat: 12.9718, lng: 77.6413 },
      "jayanagar":     { lat: 12.9250, lng: 77.5938 },
      "malleshwaram":  { lat: 13.0057, lng: 77.5700 },
      "rajajinagar":   { lat: 12.9940, lng: 77.5560 },
      "banashankari":  { lat: 12.9302, lng: 77.5850 },
      "basavanagudi":  { lat: 12.9350, lng: 77.5700 },
      "frazer town":   { lat: 12.9880, lng: 77.5940 },
      "hebbal":        { lat: 13.0549, lng: 77.5970 },
      "yelahanka":     { lat: 13.1200, lng: 77.6370 },
      "hsr layout":    { lat: 12.9141, lng: 77.6101 },
      "bellandur":     { lat: 12.9279, lng: 77.6772 },
      "sarjapur road": { lat: 12.9081, lng: 77.6762 },
      "jp nagar":      { lat: 12.9139, lng: 77.5688 },
      "dr rajkumar layout": { lat: 12.9265, lng: 77.6300 },
      "kengeri":       { lat: 12.8195, lng: 77.4800 },
      "bommanahalli":  { lat: 12.9230, lng: 77.6440 },
      "sampangiram nagar": { lat: 12.9610, lng: 77.5830 },
      "hebbal village": { lat: 13.0510, lng: 77.6000 }
      // Add additional localities if needed...
    };

    /* Global Variables */
    let map, routeLayer, vehicleMarker, vehicleAnimationInterval, dashboardInterval;
    let routeData = null;
    let currentSegment = 0;
    let routeStartTime = null;
    let totalRouteDistance = 0; // km

    /* Utility: Calculate approximate distance (km) between two lat/lng points */
    function calculateDistance(lat1, lng1, lat2, lng2) {
      const R = 6371; // km
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLng = (lng2 - lng1) * Math.PI / 180;
      const a = 0.5 - Math.cos(dLat)/2 + 
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
                (1 - Math.cos(dLng))/2;
      return R * 2 * Math.asin(Math.sqrt(a));
    }

    /* Initialize Map (Centered on Bangalore) */
    function initMap() {
      map = L.map('map').setView([12.9716, 77.5946], 12);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);
    }
    
    /* Enhanced Geocoding: Return coordinates from our massive dataset or fallback */
    function getCityCoordinates(location) {
      location = location.toLowerCase().trim();
      return bangaloreLocalities[location] || { lat: 12.9716, lng: 77.5946 };
    }
    
    /* Generate an Optimal Route with Numerous Waypoints and Detailed Turn-by-Turn Instructions */
    function generateOptimalRoute(source, destination) {
      const start = getCityCoordinates(source);
      const end = getCityCoordinates(destination);
      let routePoints = [];
      let instructions = [];
      
      // Use 25 waypoints for a smoother simulation.
      const numPoints = 25;
      totalRouteDistance = 0;
      for (let i = 0; i <= numPoints; i++) {
        const factor = i / numPoints;
        const lat = start.lat + factor * (end.lat - start.lat) + (Math.random() - 0.5) * 0.005;
        const lng = start.lng + factor * (end.lng - start.lng) + (Math.random() - 0.5) * 0.005;
        let point = { lat, lng };
        routePoints.push(point);
        
        if (i > 0) {
          const prev = routePoints[i-1];
          totalRouteDistance += calculateDistance(prev.lat, prev.lng, lat, lng);
        }
        
        if (i === 0) {
          instructions.push("Start from " + source);
        } else if (i === numPoints) {
          instructions.push("Arrived at " + destination);
        } else {
          let turn = (Math.random() > 0.5) ? "Turn left" : "Turn right";
          let roadNames = ["MG Road", "Brigade Road", "Outer Ring Road", "Sarjapur Road", "Bellandur Road", "Whitefield Main"];
          let trafficStatus = ["Smooth", "Moderate", "Heavy", "Congested"];
          let currentTraffic = trafficStatus[Math.floor(Math.random()*trafficStatus.length)];
          instructions.push(`At waypoint ${i}: ${turn} onto ${roadNames[Math.floor(Math.random()*roadNames.length)]}. Traffic: ${currentTraffic}.`);
        }
      }
      return { routePoints, instructions };
    }
    
    /* Draw the Route on the Map with Start/End Markers */
    function displayRoute(routeData) {
      if (routeLayer) { map.removeLayer(routeLayer); }
      const latlngs = routeData.routePoints.map(point => [point.lat, point.lng]);
      routeLayer = L.polyline(latlngs, { color: 'blue', weight: 6 }).addTo(map);
      
      L.marker(latlngs[0]).addTo(map)
        .bindPopup("Start: " + document.getElementById("sourceSelect").value)
        .openPopup();
      L.marker(latlngs[latlngs.length - 1]).addTo(map)
        .bindPopup("Destination: " + document.getElementById("destinationSelect").value);
      
      map.fitBounds(routeLayer.getBounds());
      document.getElementById("totalDistance").innerText = totalRouteDistance.toFixed(1) + " km";
    }
    
    /* Create a Custom Large Vehicle Icon */
    function createVehicleIcon(mode) {
      // Change icon based on travel mode if desired.
      let iconHtml = '🚙'; // Default for Taxi/Car.
      if (mode === "bike") { 
        iconHtml = '🏍️';
      }
      return L.divIcon({
        className: 'vehicle-marker',
        html: iconHtml,
        iconSize: [48, 48],
        iconAnchor: [24, 24]
      });
    }
    
    /* Animate the Vehicle Along the Route and Update the Dashboard & Directions Panel */
    function animateVehicle(routeData, mode) {
      if (vehicleAnimationInterval) clearInterval(vehicleAnimationInterval);
      currentSegment = 0;
      const points = routeData.routePoints;
      routeStartTime = new Date();
      
      if (!vehicleMarker) {
        vehicleMarker = L.marker(points[0], { icon: createVehicleIcon(mode) }).addTo(map);
      } else {
        vehicleMarker.setIcon(createVehicleIcon(mode));
        vehicleMarker.setLatLng(points[0]);
      }
      
      document.getElementById("instructionText").innerText = routeData.instructions[0];
      updateDirectionsPanel(routeData.instructions, currentSegment);
      updateProgressBar();
      
      vehicleAnimationInterval = setInterval(() => {
        currentSegment++;
        if (currentSegment >= points.length) {
          clearInterval(vehicleAnimationInterval);
          document.getElementById("instructionText").innerText = routeData.instructions[points.length - 1];
          updateDirectionsPanel(routeData.instructions, currentSegment);
          updateProgressBar();
          return;
        }
        let nextPos = points[currentSegment];
        gsap.to(vehicleMarker._icon, {
          duration: 1,
          onUpdate: () => { vehicleMarker.setLatLng(nextPos); }
        });
        document.getElementById("instructionText").innerText = routeData.instructions[currentSegment];
        updateDirectionsPanel(routeData.instructions, currentSegment);
        updateProgressBar();
        
        if (/Heavy|Congested/.test(routeData.instructions[currentSegment])) {
          document.getElementById("advisoryMessage").innerHTML = "<span class='traffic-alert'>Caution: Heavy Traffic Ahead!</span>";
        } else {
          document.getElementById("advisoryMessage").innerText = "All Clear";
        }
      }, 1500);
    }
    
    /* Update the Turn-by-Turn Directions Panel */
    function updateDirectionsPanel(instructions, currentIndex) {
      const panel = document.getElementById("directionsList");
      panel.innerHTML = "";
      instructions.forEach((instruction, idx) => {
        let stepDiv = document.createElement("div");
        stepDiv.className = "direction-step";
        if (idx === currentIndex) { stepDiv.classList.add("direction-current"); }
        stepDiv.innerText = instruction;
        panel.appendChild(stepDiv);
      });
      const currentStep = document.querySelector(".direction-current");
      if (currentStep) { currentStep.scrollIntoView({ behavior: "smooth", block: "center" }); }
    }
    
    /* Update the Progress Bar */
    function updateProgressBar() {
      const progressBar = document.getElementById("progressBar");
      let progressPercent = Math.floor((currentSegment / (routeData.routePoints.length - 1)) * 100);
      progressBar.style.width = progressPercent + "%";
      progressBar.innerText = progressPercent + "%";
    }
    
    /* Update the Dashboard with Detailed Simulated Real-Time Data */
    function updateDashboard() {
      let speedFactor; // Modify average speed based on travel mode.
      const mode = document.getElementById("modeSelect").value;
      if (mode === "bike") { speedFactor = 20; }
      else if (mode === "taxi") { speedFactor = 60; }
      else { speedFactor = 80; } // Car
      
      const currentSpeed = Math.floor(30 + Math.random() * (speedFactor));
      const trafficOptions = ["Smooth", "Moderate", "Heavy", "Congested"];
      let traffic = trafficOptions[Math.floor(Math.random() * trafficOptions.length)];
      let remainingSegments = Math.max(0, routeData.routePoints.length - currentSegment - 1);
      let eta = Math.max(3, Math.floor(remainingSegments * 1.5 / 60 * 10));
      const laneGuidance = Math.random() > 0.5 ? "Keep left" : "Keep right";
      const roadConditions = ["Dry", "Wet", "Icy", "Under Construction"];
      let roadCondition = roadConditions[Math.floor(Math.random() * roadConditions.length)];
      
      let distanceTraveled = 0;
      for (let i = 1; i <= currentSegment; i++) {
        const p1 = routeData.routePoints[i-1];
        const p2 = routeData.routePoints[i];
        distanceTraveled += calculateDistance(p1.lat, p1.lng, p2.lat, p2.lng);
      }
      let timeElapsed = Math.floor((new Date() - routeStartTime) / 60000);
      
      document.getElementById("currentSpeed").innerText = currentSpeed + " km/h";
      document.getElementById("trafficStatus").innerText = traffic;
      document.getElementById("eta").innerText = eta + " min";
      document.getElementById("laneInfo").innerText = laneGuidance;
      document.getElementById("roadCondition").innerText = roadCondition;
      document.getElementById("distanceTraveled").innerText = distanceTraveled.toFixed(1) + " km";
      document.getElementById("timeElapsed").innerText = timeElapsed + " min";
    }
    
    /* Start the Dashboard Update Interval */
    function startDashboardUpdates() {
      if (dashboardInterval) clearInterval(dashboardInterval);
      dashboardInterval = setInterval(updateDashboard, 1000);
    }
    
    /* Form Submission: Generate Route, Display It, Animate Vehicle & Start Dashboard Updates */
    document.getElementById("routeForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const source = document.getElementById("sourceSelect").value;
      const destination = document.getElementById("destinationSelect").value;
      const mode = document.getElementById("modeSelect").value;
      if (!source || !destination) return;
      
      routeData = generateOptimalRoute(source, destination);
      displayRoute(routeData);
      animateVehicle(routeData, mode);
      startDashboardUpdates();
    });
    
    // Initialize map on page load.
    window.addEventListener("load", initMap);
  </script>
</body>
</html>
